local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    -- Ignora se a entrada for usada pelo jogo (ex: chat)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.P then
        -- Atualiza a referência do personagem e rootPart caso o personagem tenha sido trocado
        character = player.Character or player.CharacterAdded:Wait()
        rootPart = character:WaitForChild("HumanoidRootPart")

        rootPart.CFrame = CFrame.new(
            7059.66162, 1752.28027, 1347.04773, 0.986482978, 2.20322356e-08, 0.163863763, -3.08342045e-08, 1, 5.1171682e-08, -0.163863763, -5.55326025e-08, 0.986482978
        )
    end

if input.KeyCode == Enum.KeyCode.K then
        -- Atualiza a referência do personagem e rootPart caso o personagem tenha sido trocado
        character = player.Character or player.CharacterAdded:Wait()
        rootPart = character:WaitForChild("HumanoidRootPart")

        rootPart.CFrame = CFrame.new(
            -2371.97559, 1151.09363, -1525.15417, 0.999634981, -0, -0.0270163231, 0, 1, -0, 0.0270163231, 0, 0.999634981
        )
    end
end)
