local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    -- Ignora se a entrada for usada pelo jogo (ex: chat)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.P then
        -- Atualiza a referência do personagem e rootPart caso o personagem tenha sido trocado
        character = player.Character or player.CharacterAdded:Wait()
        rootPart = character:WaitForChild("HumanoidRootPart")

        rootPart.CFrame = CFrame.new(
            7059.66162, 1752.28027, 1347.04773, 0.986482978, 2.20322356e-08, 0.163863763, -3.08342045e-08, 1, 5.1171682e-08, -0.163863763, -5.55326025e-08, 0.986482978
        )
    end

if input.KeyCode == Enum.KeyCode.K then
        -- Atualiza a referência do personagem e rootPart caso o personagem tenha sido trocado
        character = player.Character or player.CharacterAdded:Wait()
        rootPart = character:WaitForChild("HumanoidRootPart")

        rootPart.CFrame = CFrame.new(
            716.606628, 755.253113, -2310.99023, -0.727340341, -3.58683181e-08, 0.686276913, 4.63582683e-09, 1, 5.71782905e-08, -0.686276913, 4.47695392e-08, -0.727340341
        )
    end
end)
